NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMqtWBVsCZkrNc4vunRtTxFcPyANNfDP8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pokemonsns-4367b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pokemonsns-4367b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pokemonsns-4367b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=951909288579
NEXT_PUBLIC_FIREBASE_APP_ID=1:951909288579:web:0ab4b7d620ebddca60e9b6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-343YKNDZPP
