NEXT_PUBLIC_API_KEY="AIzaSyAMqtWBVsCZkrNc4vunRtTxFcPyANNfDP8"
NEXT_PUBLIC_AUTH="pokemonsns-4367b.firebaseapp.com"
NEXT_PUBLIC_PRO="pokemonsns-4367b"
NEXT_PUBLIC_BUKET="pokemonsns-4367b.firebasestorage.app"
NEXT_PUBLIC_POKEMON_ID="951909288579"
NEXT_PUBLIC_APP_ID="1:951909288579:web:82a06e57b87a324160e9b6"
NEXT_PUBLIC_POKEMON_ID="G-2ZNGDMHTXF"